# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TargetEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Calie/Documents/Code/Dart/Target/build/

#############################################
# Utility command for build_aot

build build_aot: phony CMakeFiles/build_aot


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Calie\Documents\Code\Dart\Target\build && C:\cmake-3.29.3-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Calie\Documents\Code\Dart\Target -BC:\Users\Calie\Documents\Code\Dart\Target\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Calie\Documents\Code\Dart\Target\build && C:\cmake-3.29.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Calie\Documents\Code\Dart\Target -BC:\Users\Calie\Documents\Code\Dart\Target\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\build_aot

build CMakeFiles/build_aot | ${cmake_ninja_workdir}CMakeFiles/build_aot: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Calie\Documents\Code\Dart\Target\build && dart compile exe C:/Users/Calie/Documents/Code/Dart/Target/src/main.dart"
  DESC = Compiling project AOT

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Calie/Documents/Code/Dart/Target/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Calie/Documents/Code/Dart/Target/CMakeLists.txt C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Calie/Documents/Code/Dart/Target/CMakeLists.txt C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/cmake-3.29.3-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
